@import './animation.less';

body {
    margin: 0;
    overflow: hidden;
}
.wconsole {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    outline: none;
    padding: 10px;
    font-size: 14px;
    * {
        font-family: Consolas, 'Courier New', monospace;
        display: inline;    
        word-break: break-all;
        white-space: pre-wrap;
    }
    a {
        color: inherit;
    }
    input {
        opacity: 0;
        outline: none;
        border: 0;
        width: 5px;
        border-radius: 2px;
        margin-left: 2px;
        caret-color: rgba(0, 0, 0, 0);
    }
    input:focus {
        .twinkling;
    }
}

@import './ubuntu.less';